<!DOCTYPE html>
<html>

<head>
    <title>10 - Rock Paper Scissors</title>
    <style>
        *{
            background-color:rgb(25, 25, 25);
        }
        p{
            color: white;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .rpsButton{
            border: 2px dotted white;
            border-radius:60px;
            width: 120px;
            height: 120px;
            padding: 30px;
            margin: 10px;
            cursor: pointer;
            font-size: 40px;
        }
        .resetButton , .autoPlayButton{
            background-color: white;
            color: black;
            border: none;
            padding:13px;
            width: 130px;
            font-size: large;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Rock Paper Scissors</p>
    <button class="rpsButton" onclick="
      playGame('🪨');
    ">🪨</button>

    <button class="rpsButton" onclick="
      playGame('📄');
    ">📄</button>

    <button class="rpsButton" onclick="
      playGame('✂️');
    ">✂️</button>

    <p class="js-result"></p>
    <p class="moves js-moves"></p>
    <p class="js-score"></p>

    <button class="resetButton" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <button onclick="autoPlay()" class="autoPlayButton">Auto Play</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        updateScoreElement();

        /*
        if (!score) {
          score = {
            wins: 0,
            losses: 0,
            ties: 0
          };
        }
        */

        let is_autoplay = false;
        let intervalId;
        function autoPlay(){
        if(!is_autoplay){
            intervalId = setInterval(
                function(){
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                }        
            ,2000);
            is_autoplay = true;
        }
        else{
           clearInterval(intervalId);
           is_autoplay = false;
        }
        }

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === '✂️') {
                if (computerMove === '🪨') {
                    result = 'You lose.';
                } else if (computerMove === '📄') {
                    result = 'You win.';
                } else if (computerMove === '✂️') {
                    result = 'Tie.';
                }

            } else if (playerMove === '📄') {
                if (computerMove === '🪨') {
                    result = 'You win.';
                } else if (computerMove === '📄') {
                    result = 'Tie.';
                } else if (computerMove === '✂️') {
                    result = 'You lose.';
                }

            } else if (playerMove === '🪨') {
                if (computerMove === '🪨') {
                    result = 'Tie.';
                } else if (computerMove === '📄') {
                    result = 'You lose.';
                } else if (computerMove === '✂️') {
                    result = 'You win.';
                }
            }

            if (result === 'You win.') {
                score.wins += 1;
            } else if (result === 'You lose.') {
                score.losses += 1;
            } else if (result === 'Tie.') {
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            updateScoreElement();

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `You ${playerMove} - Computer - ${computerMove}`;
        }

        function updateScoreElement() {
            document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = '🪨';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = '📄';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = '✂️';
            }

            return computerMove;
        }
    </script>
</body>

</html>